# treehole

./: README.md  pom.xml
src/main/java/com/mjw/treehole/: TreeholeApplication.java
src/main/java/com/mjw/treehole/bean/: Msg.java
src/main/java/com/mjw/treehole/conf/: CorsConfig.java  MybatisScanConfiguration.java
src/main/java/com/mjw/treehole/controller/: VivController.java
src/main/java/com/mjw/treehole/mapper/: MsgMapper.java
src/main/java/com/mjw/treehole/util/: DateUtil.java  EmailUtils.java  OtherUtil.java
src/main/resources/: application-db.yml  application-prometheus.yml  application.properties  application.yml
src/main/resources/resources/: index.html
src/main/resources/resources/css/: style2.css
src/main/resources/sql/: data.sql  schema.sql
