spring.datasource.url = jdbc:h2:~/test;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driverClassName =org.h2.Driver
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true